# DeryaBilisim.Services.Sigortalig.Integration

./: README.md
NetStandart20/DeryaBilisim.Services.Sigortalig.Integration.Standart/: Class1.cs  DeryaBilisim.Services.Sigortalig.Integration.Standart.csproj  DeryaBilisim.Services.Sigortalig.Integration.Standart.sln  InsuranceModels.cs  NewRequestInsuranceResponse.cs  SigortaligEnums.cs  SigortaligService.cs  SigortaligServiceExtensions.cs  SigortaligServiceResponse.cs
NetStandart20/DeryaBilisim.Services.Sigortalig.Integration.Standart.MvcCoreSample/: DeryaBilisim.Services.Sigortalig.Integration.Standart.MvcCoreSample.csproj  MvcCoreSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetStandart20/DeryaBilisim.Services.Sigortalig.Integration.Standart.MvcCoreSample/Controllers/: HomeController.cs
NetStandart20/DeryaBilisim.Services.Sigortalig.Integration.Standart.MvcCoreSample/Models/: ErrorViewModel.cs
NetStandart20/DeryaBilisim.Services.Sigortalig.Integration.Standart.MvcCoreSample/Properties/: launchSettings.json
NetStandart20/DeryaBilisim.Services.Sigortalig.Integration.Standart.MvcCoreSample/Views/: _ViewImports.cshtml
NetStandart20/DeryaBilisim.Services.Sigortalig.Integration.Standart.MvcCoreSample/Views/Shared/: _Layout.cshtml
