<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/muratbaseren/DeryaBilisim.Services.Sigortalig.Integration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muratbaseren/DeryaBilisim.Services.Sigortalig.Integration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Derya Bilişim</Copyright>
    <Company>Derya Bilişim</Company>
    <Authors>Derya Bilişim</Authors>
    <Description>Sigortalig sistemine bağlantı kurarak sigorta talebi atmak isteyen firmalar için entegrasyon paketi.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

</Project>
